// font-family: 'Open Sans', sans-serif
// font-family: 'Raleway', sans-serif

*
  margin: 0
  box-sizing: border-box
  font-family: 'Raleway', sans-serif
  color: $gray
  letter-spacing: $space

a
  color: $white
  text-decoration: none

h1, h5
  margin: 0
  font-weight: $heavy-weight

h4
  margin: 0
  font-weight: $medium-weight

p, address
  font-weight: $medium-weight
  line-height: $line-height