.btn
  display: block
  text-align: center
  width: 220px
  padding: 15px 40px
  text-transform: uppercase
  font-size: $s
  font-weight: $heavy-weight

  &.btn-main
    background-color: $main-color
    color: $white

  &.btn-center
    margin: 0 auto


.social-icons
  .icon
    width: 50px
    height: 50px
    display: inline-block
    text-align: center
    font-size: $m
    padding: 10px 0
    border: 1px solid $white-light
    transition: 0.3s all

    &:hover
      background-color: $main-color

      i
        color: $white