.config-img
  background-size: cover
  background-repeat: no-repeat

  &.header-img
    background-image: url('../img/header.jpg')

  &.project1-img
    background-image: url('../img/project1.jpg')
  &.project2-img
    background-image: url('../img/project2.jpg')
  &.project3-img
    background-image: url('../img/project3.jpg')
  &.project4-img
    background-image: url('../img/project4.jpg')
  &.project5-img
    background-image: url('../img/project5.jpg')
  &.project6-img
    background-image: url('../img/project6.jpg')
  &.project7-img
    background-image: url('../img/project7.jpg')
  &.project8-img
    background-image: url('../img/project8.jpg')