.action-section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 60vh

  h2
    text-align: center
    font-weight: $medium-weight
    font-size: $l
    margin-bottom: 10px
    color: $gray-dark

  p
    color: $gray-dark
    text-transform: uppercase
    font-size: $s
    margin-bottom: 30px
    font-weight: $heavy-weight

@media (max-width: 400px)
  .action-section
    margin: 20px
    p
      text-align: center