.contact-section
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  min-height: 50vh
  background-color: $blue-dark

  div
    width: 360px
    text-align: center
    color: $white

    h5
      color: $white
      text-transform: uppercase
      font-size: $s
      font-weight: $heavy-weight
      margin-bottom: 20px

    p, address
      color: $white
      font-size: $s

    .social-icons, .icon, i
      color: $white


@media (max-width: 730px)
  .contact-section
    div
      margin: 20px