header
  display: flex
  justify-content: center
  align-items: center
  min-height: 80vh

  .header-info
    width: 950px
    margin: 50px 20px 0

    h1
      color: $white
      text-align: center
      font-size: $xl
      margin-bottom: 20px

    p
      color: $white
      text-align: center
      font-size: $m
      margin-bottom: 25px

@media (max-width: 975px)
  header
    min-height: 100vh

    .header-info
      width: 600px

      h1
        font-size: $b

@media (max-width: 625px)
  header
    .header-info
      width: 100%
      

      h1
        font-size: $m

      p
        font-size: $s
