.quote-section
  min-height: 50vh
  width: 100%
  display: flex

  figure
    width: 50%
    padding: 0
    border: none
    outline: 0
    position: relative

    img
      width: 100%
      height: 100%
      display: none
      opacity: 0
      transition: 0.3s all

      &.active
        display: block
        opacity: 1
        animation: show 0.3s ease-in-out

  aside
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: $blue-dark

    blockquote
      padding: 100px 15% 0
      display: none
      opacity: 0

      &.active
        display: block
        opacity: 1
        animation: show 0.3s ease-in-out

      p
        color: $white
        font-style: italic
        line-height: 120%
        font-size: $l

        &:before
          content: '"'
        &:after
          content: '"'

      cite
        color: $white
        display: block
        font-size: $s
        font-style: normal
        font-weight: $heavy-weight
        margin-top: 30px
        text-transform: uppercase

    .slide-control
      padding: 0
      margin-top: 30px
      list-style-type: none

      li
        margin: 2px
        cursor: pointer
        display: inline-block
        width: 11px
        height: 11px 
        background: $gray
        border-radius: 50%
        
        &.active
          background: $white

@media (max-width: 900px)
  .quote-section
    flex-wrap: wrap
    figure, aside
      width: 100%

      blockquote
        padding: 50px

      .slide-control
        margin: 0
        padding-bottom: 20px

@media (max-width: 700px)
  .quote-section
    min-height: 80vh

    aside
      blockquote
        padding: 20px


@media (max-width: 400px)
  .quote-section
    min-height: 60vh
    figure
      display: none

    aside
      blockquote
        p
          font-size: $m
